[gd_scene load_steps=2 format=3 uid="uid://cjm6pxnov64lh"]

[ext_resource type="Script" path="res://cannon/cannon.gd" id="1_ywfl0"]

[node name="Cannon" type="Node3D"]
script = ExtResource("1_ywfl0")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.0934477, -0.72388)

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, -6.55671e-08, 1.5, 0, -1.5, -6.55671e-08, 0, 0.0934477, 0.00565666)
